*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial;
}
body{
	background-color: #f5f5f5;
}
.d1{
	width: 100%;
	height: 90px;
	background-color: white;
	display: flex;
	justify-content: space-between;
}
.d2{
	display: flex;
	margin-top: 20px;
	margin-left: 90px;
}
.d2 i{
	font-size: 40px;
}
.d2 h1{
	margin-top: 5px;
	margin-left: 10px;
	color:  #008080;
}
.d3{
	margin-top: 30px;
	width: 40%;
	display: flex;
	justify-content: space-evenly;
	margin-right: 90px;
}
.d3 a{
	text-decoration: none;
	color: lightgray;
}
.d3 a:hover{
	color: #fd0000;
}
.d4{
	position: sticky;
	display: flex;
	justify-content: center;
	margin: 30px 90px;
}
.d4 img{
	width: 600px;
}
.d5{
	margin-top: 50px;
}
.d5 h1{
	color: #008080;
}
.d5 p{
	color: #fd0000;
	margin-top: 20px;
}
.d5 button{
	border-radius: 20px;
	padding: 10px 15px;
	margin-top: 30px;
	border: none;
}
.b1{
	color: white;
	background-color: #008080;
}
.b2{
	color: white;
	background-color: #fd0000;
}
.d6{
	position: sticky;
	display: flex;
	margin-top: -80px;
}
.d7{
	width: 25%;
	height: 300px;
	color: white;
	background-color: #fd0000;
}
.d8{
	width: 25%;
	height: 300px;
	color: white;
	background-color: #E40000;
}
.d7 i{
	font-size: 100px;
	margin-left: 130px;
	margin-top: 80px;
	padding: 10px;
}
.d8 i{
	font-size: 100px;
	margin-left: 130px;
	margin-top: 80px;
	padding: 10px;
}
.d9{
	display: flex;
	justify-content: center;
	margin-left: 90px;
	margin-right: 90px;
	margin-top: 20px;
}
.d9 img{
	width: 600px;
	border-radius: 20px;
}
.d10{
	margin-top: 50px;
	margin-right: 20px;
}
.d10 p{
	margin-top: 20px;
	color: #fd0000;
}
.d10 h1{
	color: #008080;
}