<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="урок24.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<title>урок 1</title>
	</head>
	<body>
		<div class="d1">
			<div class="d2">
				<i class='bx bxl-java' style='color:#fd0000'  ></i>
				<h1>PEDIATRIC FEEDING</h1>
			</div>
			<div class="d3">
				<a href="#">HOME</a>
				<a href="#">ABOUT US</a>
				<a href="#">DOCTOR</a>
				<a href="#">PROGRAMS</a>
				<a href="#">CONTACT</a>
			</div>
		</div>
		<div class="d4">
			<div class="d5">
				<h1>#1 in the treatment of peadiatric feeding disorders</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				<button class="b1">Learn More</button>
				<button class="b2">Boock Appointment</button>
			</div>
			<img src="boy.png">
		</div>
		<div class="d6">
			<div class="d7">
				<i class='bx bxl-bitcoin'></i>
				<p align="center">WORLD CLASS CHILD CAR</p>
			</div>
			<div class="d8">
				<i class='bx bx-face'></i>
				<p align="center">PARENT TRAINING</p>
			</div>
			<div class="d7">
				<i class='bx bx-git-repo-forked'></i>
				<p align="center">PEDIATRIC ONCOLOGY</p>
			</div>
			<div class="d8">
				<i class='bx bx-headphone'></i>
				<p align="center">QUALITY SUPPORT</p>
			</div>
		</div>
		<div class="d9">
			<div class="d10">
				<h1>Why Peadiatric Feeding</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.<br><br></p>
			</div>
			<img src="kids.jpeg">
		</div>
	</body>
</html>
